spring.application.name=gym-management-service

# Server configuration - bind to all interfaces to allow access from network devices
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/gym_management_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=UTC
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# Dev: disable thymeleaf cache to reflect template changes immediately
spring.thymeleaf.cache=false

# Cấu hình JWT
application.security.jwt.secret-key=472D4B6150645367566B5970337336763979244226452948404D635165546857
application.security.jwt.expiration=86400000
application.security.jwt.verification-token.expiration-time=900000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# VNPay Configuration
vnpay.tmnCode=${VNP_TMNCODE:6A0OBZKX}
vnpay.hashSecret=${VNP_HASHSECRET:7MVM7K66FHDGZ69I4W8K6QMZZEREAJ1J}
vnpay.url=${VNP_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.returnUrl=${VNP_RETURNURL:https://fabled-margarette-ionospheric.ngrok-free.dev/payment/vnpay/vnpay_return}
vnpay.ipnUrl=${VNP_IPNURL:https://fabled-margarette-ionospheric.ngrok-free.dev/payment/vnpay/vnpay_ipn}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:diml6g3k2}
cloudinary.api-key=${CLOUDINARY_API_KEY:191991533836558}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:IV7P2tjszr-6iFQRNFJUlkInS3k}
cloudinary.upload-preset=gym_manager

# SQL init - tắt để không tự động chạy script
spring.sql.init.mode=never
